apiVersion: apps/v1
kind: Deployment
metadata:
  name: flatland
  namespace: flatland
  labels:
    app: flatland
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flatland
  template:
    metadata:
      labels:
        app: flatland
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: flatland
        image: aicrowd/flatland
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: flatland
  namespace: flatland
  labels:
    app: flatland
spec:
  selector:
    app: flatland
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: flatland
  namespace: flatland
  labels:
    app: flatland
spec:
  tls:
  - hosts:
      - flatland.internal.k8s.aicrowd.com
    secretName: flatland-tls-secret
  rules:
  - host: flatland.internal.k8s.aicrowd.com
    http:
      paths:
      - path: /
        backend:
          serviceName: flatland
          servicePort: 80
